<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Home">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/greeting_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/day_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_marginStart="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/hello_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hi,"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_tx"
            />
        <TextView
            android:id="@+id/greet_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good day!!!"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_marginStart="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hello_tx"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/diet_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/greeting_cont"
        app:layout_constraintTop_toBottomOf="@+id/greeting_cont"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            android:visibility="visible"
            android:onClick="expand"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_layout" />

                </RelativeLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/list_diet"
                        android:animateLayoutChanges="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/shimmerLayout"
                        >
                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/animation_view"
                            app:lottie_rawRes="@raw/meal"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            android:layout_marginLeft="60dp"
                            app:layout_constraintLeft_toRightOf="@+id/des"
                            app:layout_constraintRight_toRightOf="parent"
                             />
                        <TextView
                            android:id="@+id/des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Dietary"
                            android:textSize="30sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="30dp"
                            />

                        <TextView
                            android:id="@+id/meal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="10dp"
                            android:text="Meal"
                            android:textSize="20sp"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/des" />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/sr_diet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="30dp"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/meal"
                            app:layout_constraintRight_toRightOf="parent"
                            >
                            <TextView
                                android:id="@+id/now"
                                android:text="Now"
                                app:layout_constraintTop_toTopOf="@+id/sr_diet"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"/>
                            <TextView

                                android:id="@+id/sr_meal_now"
                            android:text="Food"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                             android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="30dp"
                                app:layout_constraintTop_toBottomOf="@+id/now"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/now"
                                />
                            <TextView
                                android:id="@+id/n1"
                                android:text="N1"
                                android:textStyle="bold"
                                android:textSize="20sp"

                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/sr_meal_now"
                                />
                            <TextView

                                android:id="@+id/sr_meal_n1"
                                android:text="F1"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="30dp"
                                app:layout_constraintTop_toBottomOf="@+id/n1"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/n1"
                                />
                            <TextView
                                android:id="@+id/n2"
                                android:text="N2"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="@color/black"

                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/sr_meal_n1"
                                />
                            <TextView

                                android:id="@+id/sr_meal_n2"
                                android:text="F2"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="30dp"
                                app:layout_constraintTop_toBottomOf="@+id/n2"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/n2"
                                />
                            <TextView
                                android:id="@+id/n3"
                                android:text="N3"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/sr_meal_n2"
                                />
                            <TextView

                                android:id="@+id/sr_meal_n3"
                                android:text="F3"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="30dp"
                                app:layout_constraintTop_toBottomOf="@+id/n3"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/n3"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exercise_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/diet_cont"
        app:layout_constraintTop_toBottomOf="@+id/diet_cont"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            android:onClick="expand_ex"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_layout" />

                </RelativeLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_excercise"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/ees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Exercise"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="30dp"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/animation_view2"
                    app:lottie_rawRes="@raw/olympicsanim"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:layout_marginLeft="-40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/ees"
                    app:layout_constraintRight_toRightOf="parent"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ex_rview"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/animation_view2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:id="@+id/exrview_cont"
                    android:visibility="visible"
                    android:layout_alignParentTop="true"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    >
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:layout_centerInParent="true"
                    android:foregroundGravity="center"
                    android:overScrollMode="never"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="40dp"
                        android:text="\n\n"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/exrview_cont"
                    app:layout_constraintTop_toBottomOf="@+id/exrview_cont"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="00:00:00"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/play"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/textView"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="60dp"
                        app:lottie_autoPlay="false"
                        app:lottie_fileName="pause.json"
                        app:lottie_loop="false" />
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/reset"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/textView"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/play"
                        app:lottie_autoPlay="false"
                        app:lottie_fileName="reset.json"
                        app:lottie_loop="false" />
                </RelativeLayout>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/water_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/exercise_cont"
        app:layout_constraintTop_toBottomOf="@+id/exercise_cont"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view3"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white"
            android:visibility="visible"
            app:cardCornerRadius="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints">
            <com.scwang.wave.MultiWaveHeader
                android:id="@+id/multiWaveHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleY="-1"
                app:mwhProgress="0.3">
            </com.scwang.wave.MultiWaveHeader>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_layout" />

                </RelativeLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_water"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/shimmerLayout2"
                >
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/exclem"
                    app:lottie_rawRes="@raw/exclamatory"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/animation_view3"
                    app:layout_constraintLeft_toRightOf="@+id/wes"
                    app:layout_constraintRight_toRightOf="parent"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/animation_view3"
                    app:lottie_rawRes="@raw/plusblack"
                    android:onClick="plus"
                    android:visibility="visible"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    android:layout_marginTop="80dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/wes"
                    app:layout_constraintRight_toRightOf="parent"
                    />
                <TextView
                    android:id="@+id/wes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Water Tracker"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="30dp"
                    />

                <TextView
                    android:id="@+id/glass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Water - "
                    android:visibility="gone"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wes" />

                <TextView
                    android:id="@+id/sr_glass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="0%"
                    android:textSize="40sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/wes"
                    app:layout_constraintLeft_toRightOf="@+id/glass"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/water_cont"
            app:layout_constraintTop_toBottomOf="@+id/water_cont"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigator" />

        <com.google.android.material.bottomnavigation.BottomNavigationView

            android:id="@+id/bottom_navigator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemBackground="@color/black"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@color/white"
            app:menu="@menu/menu" />
    </LinearLayout>
</RelativeLayout>
