<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Plan Number: "
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/sr_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="100dp"
        android:text="Plan recycler"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Diet for: "
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/sr_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="for recycler"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        />
    <TextView
        android:id="@+id/v_nv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Meal type: "
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/sr_v_nv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="meal recycler"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        />
</RelativeLayout>